PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 400
    height 400
}

Lights {
    numLights 1
    PointLight {
        position 0 5 5
        color 1 1 1
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 3
    // 漫反射材质
    Material {
        color 0.8 0.2 0.2
        type DIFF
    }
    // 镜面反射材质
    Material {
        color 0.2 0.8 0.2
        type SPEC
    }
    // 折射材质
    Material {
        color 0.2 0.2 0.8
        type RFRE
        refr 1.5
    }
}

Group {
    numObjects 3
    // 红色漫反射球
    MaterialIndex 0
    Sphere {
        center -2 0 0
        radius 1
    }
    // 绿色镜面反射球
    MaterialIndex 1
    Sphere {
        center 0 0 0
        radius 1
    }
    // 蓝色折射球
    MaterialIndex 2
    Sphere {
        center 2 0 0
        radius 1
    }
} 