PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 650
    height 650
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
    AreaLight {
        
    }
}

Background {
    color 0 0 0 
}
Materials {
    numMaterials 11
    Material { 
        color 0.75 0.25 0.25
        type SPEC
    }
    Material { 
        color 0.25 0.25 0.75 
        type DIFF
    }
    Material { 
        color 0.75 0.75 0.75
        type DIFF
    }
    Material { 
        color 1 1 1
        type DIFF
    }
    Material {
        color 1 1 1
        type SPEC
    }
    Material {
        color 1 1 1
        type RFRE
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 15 15 15
        type DIFF
    }
    Material {
        color 0.58 0.88 0.82
        type DIFF
    }
    Material {
        color 0.69 0.48 0.38
        type DIFF

    }
    Material { 
        color 0.75 0.75 0.75 
        type DIFF

    }
    Material {
        color 0.3 0.5 0.7
        type GLOS
    }


}

Group {
    numObjects 12
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 9
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 4
    Sphere {
        center 65 43 53
        radius 16.5 
        velo 0 0 0
    }
    

    MaterialIndex 6
    Sphere {
    center 50 681.33 71.6 
        radius 600
        velo 0 0 0
    }

    MaterialIndex 8
    Sphere {
    center 30 20 110 
        radius 13
        velo 0 0 0
    }

    MaterialIndex 7
    Sphere {
    center 70 15 120 
        radius 12
        velo 0 0 0
    }

    MaterialIndex 5
    Sphere {
    center 18 45 40
        radius 12.5
        velo 0 0 0
    }

    MaterialIndex 10
    Sphere {
    center  50 60 150
        radius 5.0
        velo 0.1 0 0 
    }

}